spring.application.name=ResponseAndExceptionHandler
server.port=8081

royal.notification.email=mistryriddhi10@gmail.com
spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kaizens@2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


