spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: myemail@gmail.com
    password: aaaa wwww eeee dddd
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true